{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        //"forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "jsx": "preserve"
    },

    "files": [
        "src/main.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ],
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}